logging.level.sql=info

server.servlet.context-path=/api
server.servlet.session.cookie.path=/

server.port=8080

spring.flyway.schemas=template

# docker run --name template -p 5432:5432 -e POSTGRES_PASSWORD=temp-pw -d postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=temp-pw

server.servlet.session.cookie.http-only=false